# WeatherPhotoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherPhotoApp.kt
app/src/main/java/com/example/weatherapp/data/local/database/: DaoAccess.kt  SavedImagesDataBase.kt
app/src/main/java/com/example/weatherapp/data/model/: ResponseModel.kt  SavedImageObject.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiEndPoint.kt  ApiHelperImplementation.kt
app/src/main/java/com/example/weatherapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: AppModule.kt  FullScreenProvider.kt  HistoryModule.kt  HistoryProvider.kt  MainModule.kt  MainProvider.kt
app/src/main/java/com/example/weatherapp/domain/repository/: ApiHelper.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/fullScreenimage/: FullScreenViewModel.kt  FullscreenActivity.kt
app/src/main/java/com/example/weatherapp/ui/fullScreenimage/adapter/: ImagesAdapter.kt
app/src/main/java/com/example/weatherapp/ui/fullimages/: FullScreenViewModel.kt  FullscreenActivity.kt
app/src/main/java/com/example/weatherapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/weatherapp/ui/history/adapter/: ItemAdapter.kt  OnCharacterListsItemClicked.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyPagerAdapter.kt
app/src/main/java/com/example/weatherapp/utils/: BindingUtils.kt
app/src/main/res/drawable/: ic_camera.xml  ic_location.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  history_fragment.xml  item_full_screen.xml  item_image.xml  main_fragment.xml  share_image_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
